[pylama:pycodestyle]
max_line_length = 120

[tox]
envlist = py27,py36,py37,py38

[testenv]
deps =
  pytest
  -e.[test]
commands = pytest {posargs}

[py27]
deps =
  pytest
  -e.[test,py27]
commands = pytest {posargs}
